<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="fpoly.anhnvph32739.duanmau.fragment.FragmentDoanhThu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ ngày" />

    <EditText
        android:id="@+id/edt_fromDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:inputType="datetime"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đến ngày" />

    <EditText
        android:id="@+id/edt_toDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:inputType="datetime"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_showDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/background_button_gradient"
        android:text="Xem doanh thu" />

    <TextView
        android:id="@+id/tv_doanhThu"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="#2962FF"
        android:textSize="24sp" />
</LinearLayout>