<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="fpoly.anhnvph32739.duanmau.fragment.FragmentPhieuMuon">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/welcomLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/dacing_scrip"
            android:text="Hello!"
            android:textColor="#DBC60A"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_nameOfMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hello"
            android:fontFamily="@font/dacing_scrip"
            android:text="Vanh"
            android:textColor="#DBC60A"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_magicBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/magicbook" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomLayout"
        android:layout_above="@+id/fab_themPhieuMuon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_themPhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:src="@mipmap/plus" />
</RelativeLayout>